@options
@packages
-classpath
'C:/Users/Jeremy/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/Jeremy/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/Jeremy/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.10/org.eclipse.persistence.core-2.7.10.jar;C:/Users/Jeremy/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.2.0/org.eclipse.persistence.asm-9.2.0.jar;C:/Users/Jeremy/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.10/org.eclipse.persistence.antlr-2.7.10.jar;C:/Users/Jeremy/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.10/org.eclipse.persistence.jpa-2.7.10.jar;C:/Users/Jeremy/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.10/org.eclipse.persistence.jpa.jpql-2.7.10.jar;C:/Users/Jeremy/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.10/org.eclipse.persistence.moxy-2.7.10.jar;C:/Users/Jeremy/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/Jeremy/.m2/repository/javax/javaee-api/8.0/javaee-api-8.0.jar;C:/Users/Jeremy/.m2/repository/com/sun/mail/javax.mail/1.6.0/javax.mail-1.6.0.jar;C:/Users/Jeremy/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'E:/netbeansProject/LorenteJeremy_pruebaTec2/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'E:/netbeansProject/LorenteJeremy_pruebaTec2/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'LorenteJeremy_pruebaTec2-1.0-SNAPSHOT 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'E:/netbeansProject/LorenteJeremy_pruebaTec2/target/javadoc-bundle-options'
-use
-version
-windowtitle
'LorenteJeremy_pruebaTec2-1.0-SNAPSHOT 1.0-SNAPSHOT API'
com.lorente.jeremy
com.lorente.jeremy.logica
com.lorente.jeremy.persistencia
com.lorente.jeremy.persistencia.exceptions
com.lorente.jeremy.resources
com.lorente.jeremy.servlets
C:\Users\Jeremy\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1703173026039
C:\Users\Jeremy\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1703173026105
C:\Users\Jeremy\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.10\org.eclipse.persistence.core-2.7.10.jar = 1703271036208
C:\Users\Jeremy\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.2.0\org.eclipse.persistence.asm-9.2.0.jar = 1703271036112
C:\Users\Jeremy\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.10\org.eclipse.persistence.antlr-2.7.10.jar = 1703271036100
C:\Users\Jeremy\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.10\org.eclipse.persistence.jpa-2.7.10.jar = 1703271036150
C:\Users\Jeremy\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.10\org.eclipse.persistence.jpa.jpql-2.7.10.jar = 1703271036148
C:\Users\Jeremy\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.10\org.eclipse.persistence.moxy-2.7.10.jar = 1703271036183
C:\Users\Jeremy\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1703271036175
C:\Users\Jeremy\.m2\repository\javax\javaee-api\8.0\javaee-api-8.0.jar = 1704900563308
C:\Users\Jeremy\.m2\repository\com\sun\mail\javax.mail\1.6.0\javax.mail-1.6.0.jar = 1704900563289
C:\Users\Jeremy\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar = 1704900563256
E:\netbeansProject\LorenteJeremy_pruebaTec2\src\main\java = 1705847545185
E:\netbeansProject\LorenteJeremy_pruebaTec2\target\site\apidocs\allclasses-index.html = 1705847777551
E:\netbeansProject\LorenteJeremy_pruebaTec2\target\site\apidocs\allpackages-index.html = 1705847777553
E:\netbeansProject\LorenteJeremy_pruebaTec2\target\site\apidocs\element-list = 1705847777392
E:\netbeansProject\LorenteJeremy_pruebaTec2\target\site\apidocs\help-doc.html = 1705847777584
E:\netbeansProject\LorenteJeremy_pruebaTec2\target\site\apidocs\index-all.html = 1705847777579
E:\netbeansProject\LorenteJeremy_pruebaTec2\target\site\apidocs\index.html = 1705847777534
E:\netbeansProject\LorenteJeremy_pruebaTec2\target\site\apidocs\jquery-ui.overrides.css = 1705847777598
E:\netbeansProject\LorenteJeremy_pruebaTec2\target\site\apidocs\member-search-index.js = 1705847777559
E:\netbeansProject\LorenteJeremy_pruebaTec2\target\site\apidocs\module-search-index.js = 1705847777554
E:\netbeansProject\LorenteJeremy_pruebaTec2\target\site\apidocs\overview-summary.html = 1705847777581
E:\netbeansProject\LorenteJeremy_pruebaTec2\target\site\apidocs\overview-tree.html = 1705847777531
E:\netbeansProject\LorenteJeremy_pruebaTec2\target\site\apidocs\package-search-index.js = 1705847777556
E:\netbeansProject\LorenteJeremy_pruebaTec2\target\site\apidocs\script.js = 1705847777588
E:\netbeansProject\LorenteJeremy_pruebaTec2\target\site\apidocs\search.js = 1705847777590
E:\netbeansProject\LorenteJeremy_pruebaTec2\target\site\apidocs\serialized-form.html = 1705847777449
E:\netbeansProject\LorenteJeremy_pruebaTec2\target\site\apidocs\stylesheet.css = 1705847777586
E:\netbeansProject\LorenteJeremy_pruebaTec2\target\site\apidocs\tag-search-index.js = 1705847777560
E:\netbeansProject\LorenteJeremy_pruebaTec2\target\site\apidocs\type-search-index.js = 1705847777557
